{

  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=aa1lu8vndykppcw.cmki0c2tcgsu.eu-west-3.rds.amazonaws.com, 1433;Database=MiniBar;User Id=sqladmin;Password=sqladmin!;",
  "JwtKey": "aa5f804c-871c-475b-9af2-ce9bc1ecf786",
  "JwtIssuer": "http://localhost:44396",
  "JwtExpireDays": 1,
  "SufficientAnswerCount": 2,
  "GlobalOptions": {
    "MaxAllowedArrayLength": 5242880,
    "SupportedCultures": [ "en", "de" ]
  }

}
