{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionString": "Server=USER-022\\MSSQLSERVER2014;Database=iSmartBar;Trusted_Connection=True;Enlist=True;"

}
